OWNER_ID = 6379841493
sudo_users = "6053689459"
GROUP_ID = -1001999912328
TOKEN = "6781568350:AAFKwKW7piE0p22Ob_ZVQEY7jFvJAhnE5s4"
mongo_url = "mongodb+srv://teamdaxx123:teamdaxx123@cluster0.ysbpgcp.mongodb.net/?retryWrites=true&w=majority"
PHOTO_URL = ["https://telegra.ph/file/0adf1124349534495e422.jpg", "https://telegra.ph/file/094ef930eaaa93fa715b8.jpg"]
SUPPORT_CHAT = "Collect_em_support"
UPDATE_CHAT = "Collect_em_support"
BOT_USERNAME = "Collect_Em_AllBot"
CHARA_CHANNEL_ID = -100
api_id = 123
api_hash = ""
