OWNER_ID = 6379841493
sudo_users = "6053689459"
GROUP_ID = -1001999912328
TOKEN = "6811173408:AAG82qRQnhMLWbvpjf2ylRvhwoBce0p4OsE"
mongo_url = "mongodb+srv://teamdaxx123:teamdaxx123@cluster0.ysbpgcp.mongodb.net/?retryWrites=true&w=majority"
PHOTO_URL = ["https://telegra.ph/file/0adf1124349534495e422.jpg", "https://telegra.ph/file/094ef930eaaa93fa715b8.jpg"]
SUPPORT_CHAT = "XTM_CHATS"
UPDATE_CHAT = "XTM_CHATS"
BOT_USERNAME = "XTM_waifus_bot"
CHARA_CHANNEL_ID = -1001980576874
api_id = 23961967
api_hash = "f8112d39264d893bb661b227316f092e"
